# ElTadreb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/computec/eltadreb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computec/eltadreb/: App.kt
app/src/main/java/com/example/computec/eltadreb/data/network/model/: ApiError.java  ApiError.kt
app/src/main/java/com/example/computec/eltadreb/data/service/: AuthInterceptor.kt  Constant.kt  Service.kt
app/src/main/java/com/example/computec/eltadreb/data/service/model/: ApiError.kt
app/src/main/java/com/example/computec/eltadreb/model/: model.kt
app/src/main/java/com/example/computec/eltadreb/service/: AuthInterceptor.kt  Constant.kt  LoginPref.kt  Service.kt
app/src/main/java/com/example/computec/eltadreb/service/model/: ApiError.kt
app/src/main/java/com/example/computec/eltadreb/service/model/category/: CategoriesModel.kt  CategoriesModelImpl.kt
app/src/main/java/com/example/computec/eltadreb/service/model/comment/: CommentModel.kt  CommentModelImpl.kt
app/src/main/java/com/example/computec/eltadreb/service/model/course/: CourseModel.kt  CourseModelImpl.kt
app/src/main/java/com/example/computec/eltadreb/service/model/login/: LoginModel.kt  LoginModelImpl.kt
app/src/main/java/com/example/computec/eltadreb/service/model/profile/: ProfileModel.kt  ProfileModelImpl.kt
app/src/main/java/com/example/computec/eltadreb/service/model/video/: VideoModel.kt  VideoModelImpl.kt
app/src/main/java/com/example/computec/eltadreb/service/responed/: ResponedLogin.kt
app/src/main/java/com/example/computec/eltadreb/ui/: SplashActivity.kt
app/src/main/java/com/example/computec/eltadreb/ui/achievements/: AchievementsFragment.kt
app/src/main/java/com/example/computec/eltadreb/ui/achievements/adapter/: AchievementVH.kt  AchievementsAdapter.kt
app/src/main/java/com/example/computec/eltadreb/ui/base/: BaseActivity.java  BaseActivity.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseSubView.java  BaseViewHolder.java  BaseYoutubeCustomActivity.kt  BaseYoutubeFragment.kt  DialogMvpView.java  MvpPresenter.java  MvpView.java  MvpView.kt  SubMvpView.java
app/src/main/java/com/example/computec/eltadreb/ui/comment/: CommentContract.kt  CommentFragment.kt  CommentPresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/comment/adapter/: CommentVH.kt  CommentsAdapter.kt
app/src/main/java/com/example/computec/eltadreb/ui/course/: CourseContract.kt  CourseFragment.kt  CoursePresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/courses/: CoursesContract.kt  CoursesFragment.kt  CoursesPresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/courses/adapter/: CourseVH.kt  CoursesAdapter.kt
app/src/main/java/com/example/computec/eltadreb/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/login/rest/: RestPasswordContract.kt  RestPasswordFragment.kt  RestPasswordPresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/computec/eltadreb/ui/profile/: ProfileActivity.kt  ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/rest/: RestPasswordActivity.kt  RestPasswordContract.kt  RestPasswordPresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/video/: VideoActivity.kt  VideoContract.kt  VideoFragment.kt  VideoPresenter.kt
app/src/main/java/com/example/computec/eltadreb/ui/video/adapter/: VideoVH.kt  VideosAdapter.kt
app/src/main/java/com/example/computec/eltadreb/ui/video/listener/: PlaybackEvent.kt  PlayerStatusChange.kt
app/src/main/java/com/example/computec/eltadreb/utils/: ActivityUtils.kt  AppConstants.java  AppConstants.kt  CommonUtils.java  CommonUtils.kt  Extentios.kt  KeyboardUtils.java  NetworkUtils.java  NetworkUtils.kt  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: edit_login_bg.xml  ic_graduate_24.xml  ic_menu_achievements_24dp.xml  ic_menu_courses_24dp.xml  ic_mobile_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_achievements_24dp.xml  ic_mobile_24dp.xml  ic_watch_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_rest_password.xml  activity_splash.xml  activity_video.xml  app_bar_main.xml  content_main.xml  fragment_achievements.xml  fragment_comment.xml  fragment_course.xml  fragment_courses.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_rest_password.xml  fragment_video.xml  item_achievement.xml  item_comment.xml  item_subject.xml  item_video.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_splash.xml  item_comment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/computec/eltadreb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
